.subckt userLib_pfm fn dtMR dtSR1 dtSR2 g1 g2 gSR1 gSR2
A1 fn 0 0 0 0 0 N004 0 MODULATOR mark=1k space=0
A2 N004 0 0 0 0 b a 0 SCHMITT vt=0 vh=0
A3 N001 a 0 0 0 0 g1 0 AND
A4 b 0 0 N005 0 0 g2 0 AND
C1 rpt1 0 10u Rser=0
I1 0 rpt1 10u
S1 0 rpt1 N008 0 SW
B1 N008 0 V=v(b)
B2 N001 0 V=if(v(rpt1)>v(dtMR),1,0)
C2 rpt2 0 10u Rser=0
I2 0 rpt2 10u
S2 0 rpt2 N009 0 SW
B3 N009 0 V=v(a)
B4 N005 0 V=if(v(rpt2)>v(dtMR),1,0)
A5 0 g1 N002 N003 0 0 gSR1 0 AND
B5 N002 0 V=if(v(rpt1)>v(dtSR1)+v(dtMR),1,0)
A6 fn 0 a 0 0 0 c 0 SAMPLEHOLD Vhigh=1000 Rout=1m
B6 N003 0 V=if(v(rpt1)>0.5/(v(c)*1000)-v(dtSR2),0,1)
B7 N006 0 V=if(v(rpt2)>v(dtSR1)+v(dtMR),1,0)
B8 N007 0 V=if(v(rpt2)>0.5/(v(c)*1000)-v(dtSR2),0,1)
A7 0 g2 N006 N007 0 0 gSR2 0 AND
.model SW SW(Ron=1m vt=0.5 vh=0)
.ends userLib_pfm
